<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
  <header class="main__header container-fluid">
    <div class="row header__row">
      <div class="header__logo">
        <span class="color--main">Dre</span>mo
      </div>
  
      <nav class="header__navigation">
        <ul class="navigation__list row">
          <li class="list__item">
            Home
          </li>
          <li class="list__item">
            Find Home
          </li>
          <li class="list__item">
            About us
          </li>
          <li class="list__item">
            Location
          </li>
          <li class="list__item">
            Reviews
          </li>
          <li class="list__item">
            Sign In
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>
